# internlink-backend

./: mvnw.cmd  pom.xml
src/main/java/com/internlink/internlink/controller/: StudentController.java  TaskController.java  UserController.java
src/main/java/com/internlink/internlink/dto/: LoginRequest.java
src/main/java/com/internlink/internlink/model/: CompanySupervisor.java  HRmanager.java  Student.java  Task.java  TaskStatus.java  User.java  facultySupervisor.java
src/main/java/com/internlink/internlink/service/: StudentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
